{
  "name": "angular-multiform-builder",
  "version": "1.17.0",
  "main": [
    "./dist/angular-form-builder.js",
    "./dist/angular-form-builder-components.js"
  ],
  "homepage": "https://github.com/luminos-software/angular-form-builder",
  "description": "Drag and drop to build bootstrap forms in AngularJS.",
  "keywords": [
    "AngularJS",
    "CoffeeScript",
    "form",
    "multiple",
    "multiform"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "angular": ">=1.2.18",
    "angular-mocks": ">=1.2.18",
    "angular-validator": ">=0.2.3",
    "jquery": "~2.1.0",
    "signature-pad": "~2.5.2",
    "angular-bootstrap": "~0.12.0",
    "summernote": "~0.6.1",
    "angular-summernote": "~0.3.2",
    "font-awesome": "~4.3.0",
    "iCheck": "~1.0.2",
    "moment": "~2.10",
    "ngMask": "angular-mask#^3.1.1",
    "angular-signature": "^0.1.8",
    "angular-canvas-painter": "jkerrwilson/angular-canvas-painter#master",
    "viscompass": "compass#^0.7.1",
    "angular-file-upload": "^2.3.4",
    "ng-file-upload": "^12.2.9"
  },
  "resolutions": {
    "angular": ">=1.2.18"
  },
  "devDependencies": {
    "ngMask": "angular-mask#^3.1.1",
    "angular-signature": "^0.1.8",
    "angular-canvas-painter": "jkerrwilson/angular-canvas-painter#master",
    "viscompass": "compass#^0.7.1"
  }
}
